<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toby</title>
  <meta name="description" content="Hello, it's me">
  <link rel="stylesheet" href="/projectresponsive/css/main.css">
  <link rel="canonical" href="http://projectresponsive.com/projectresponsive/">
  <link rel="alternate" type="application/rss+xml" title="Project Responsive" href="http://projectresponsive.com/projectresponsive./feed.xml">
</head>



<body>

  <div class="container">
    <main>
          <h1>Georgi Doig Video</h1>
    <h1>Video producer </h1>
    <h1>Assistant Director<h1>

    </main>

  </div>


  <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
  <script src="/projectresponsive /js/script.js "></script>

</body>

</html>
